{
    "name": "drupal/drush_blackfire",
    "description": "This extension provides global options to drush to trigger blackfire profiling.",
    "type": "drupal-drush",
    "authors": [
        {
            "name": "James Gilliland",
            "email": "neclimdul@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
